{
    "cSpell.words": [
        "Ehdr",
        "Linearization",
        "qword",
        "Аганим",
        "бэкенд",
        "бэкенда",
        "бэкендом",
        "долбоеб",
        "фронтенд",
        "фронтенда"
    ],
    "cSpell.language": "en,ru"
}
